# Configuración de Flask
FLASK_APP=manage.py
FLASK_ENV=development
SECRET_KEY='#%R4zCkp7kliOA3f2%OeBPmYG#Y^'

# --- CONFIGURACIÓN DE LA BASE DE DATOS ---
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=mi_tienda_db
# URL de conexión que las utiliza
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}"

# Credenciales para el Administrador por defecto
ADMIN_NOMBRE="Admin Principal"
ADMIN_EMAIL="admin@tienda.com"
ADMIN_PASSWORD="admin123"