# Configuración de Flask
FLASK_APP=manage.py
FLASK_ENV=development
SECRET_KEY=

# --- CONFIGURACIÓN DE LA BASE DE DATOS ---
POSTGRES_USER=user
POSTGRES_PASSWORD=
POSTGRES_DB=mi_tienda_db
# URL de conexión que las utiliza
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}"

# Credenciales para el Administrador por defecto
ADMIN_NOMBRE="Admin Principal"
ADMIN_EMAIL="admin@tienda.com"
ADMIN_PASSWORD=